# RestAssured_API_test_framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/autobot/api/RequestSpec/: Requests.java  SpecBuilder.java  SpecificationBuilder.java
src/main/java/com/autobot/api/constants/: RequestType.java
src/main/java/com/autobot/api/modules/: ConfigModule.java  PropertyModule.java
src/main/java/com/autobot/api/products/goRests/endpoints/: EndpointRoutes.java  GoRestClient.java  goRestClient.java
src/main/java/com/autobot/api/products/goRests/payload/: CreateUserPayload.java
src/main/java/com/autobot/api/products/goRests/response/: GetUserListsResponse.java
src/main/resources/: staging.properties
src/test/java/com/autobot/api/goRest/: GoRestTests.java
